# Chief_Gen1

./: .gitignore  App.xaml  App.xaml.cs  Chief.csproj  Chief.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build.yml  dotnet-desktop.yml
Core/: Core.cs
Models/: Core.cs  View.cs
Properties/PublishProfiles/: ChiefBuild.pubxml
Views/: BaoZiInstall.xaml  BaoZiInstall.xaml.cs  IndexWindow.xaml  IndexWindow.xaml.cs  InstallBaoZiSuccess.xaml  InstallBaoZiSuccess.xaml.cs  InstallSuccess.xaml  InstallSuccess.xaml.cs  MainView.xaml  MainView.xaml.cs  ReleaseView.xaml  ReleaseView.xaml.cs
