<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>c4556f42-817f-4902-a2d6-a3b639b283c7</UserSecretsId>
    <SignAssembly>False</SignAssembly>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationIcon>Views\Resources\Icos\woolang_logo.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\Images\placeholder_3.png" />
    <None Remove="Views\Resources\Images\woolang.png" />
    <None Remove="Views\Resources\Images\woolang_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Resources\Icos\woolang_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.0.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\Images\placeholder_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Resources\Images\woolang.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Resources\Images\woolang_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\InstallBaoZiSuccess.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>